<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Registration</title>
		<style>
		body{
			margin:0px;
			padding:0px;
		}
#header{
	color:white;
	background-color:red;
	padding:1px;
	height:110px;
}
#image img{
	position:absolute;
	top:18px;
	left:15px;
	height:80px;
	width:78px;
	padding:1px;
	border:2px solid black;
	border-radius:24px;
}
			body{
				background-color:#362f1e;
				}
			h2{
				color:white;
				text-align:center;
				margin-left:-230px;
				margin-top:0px;
				font-size:40px;
			}
			.register{
				border:2px solid;
				color:white;
				padding:10px 30px 0px 250px;
				margin-left:370px;
				margin-right:360px;
				margin-top:30px;
				border:2px solid #66ffff;
				background-image:url("background1.jpg");
				background-repeat:no-repeat;
				background-size:905px 800px;
				height:500px;
				border-radius:24px;
				}
			.register tr,td{
					margin:5px;
					padding:5px;
					}
			input[type="text"],input[type="submit"]{
					border:2px solid #cce6ff;
					border-radius:24px;
					height:30px;
					width:220px;
					text-align:center;
					background-color:white;
				}
			input[type="submit"]{
					background-color:lightgreen;
					height:40px;
					width:150px;
					margin-left:50px;
					}
		</style>
	</head>
	<body>
	<div id="header">	
			<h1 align="center">RGMCET  &   SRMC<br>
				BLOOD BANK DONATION</h1>
			<div id="image"><img src="ff.jpg"></div>
		</div>
		<div class="register">
		<form class="box" action="index1.php" method="POST">
			<table border="0" padding="2" height="500px" width="500px">
				<tr>
					<th><h2>Registration</h2></th>
				</tr>
				<tr> 
					<td><input type="text" name="roll_number" placeholder="Roll_Number" required/></td>
				</tr>
				<tr>
					<td><input type="text" name="user_name" placeholder="User name" required /></td>
				</tr>
				<tr>
					<td><input type="text" name="mail_id" placeholder="Mail id" required /></td>
				</tr>
				<tr>
					<td><input type="text" name="password" placeholder="password" required /></td>
				</tr>
				<tr>
					<td colspan="3"><input type="submit" name="" value="Register"></td>
				</tr>
			</table>
		</form>
		</div>
	</body>
</html>++